* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #795252;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}
h1{
	text-align: center;
	padding: 50px;
}
.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	display:grid;
	grid-template-columns: 3fr 1fr;
	gap:20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

	
}

.card .textos {
	height: 100%;
	display: grid;
	grid-template-rows: 1fr auto;
	color: black;
	text-shadow: 1px 1px 2px black, 0 0 1em rgb(255, 255, 255), 0 0 0.5em rgb(255, 255, 255);
	
	
}
.card .textos p{
	text-align: right;
	
}
.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	color: black;
	display: grid;
	grid-template-rows: 1fr 1fr auto;

}
.banner h1{
	text-shadow: 1px 1px 2px black, 0 0 1em rgb(255, 255, 255), 0 0 0.5em rgb(255, 255, 255);
}
.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
	text-align: right;
	
}

.banner .boton {
	background: #FFD600;
	box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.2), 0.2em 0.1em 0.2em rgba(0, 0, 0, 0.65);
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

